{
  "AppSettings": {
    "StorageConnectionString": "Put Your Azure Storage Connection String Here",
    "QrTableName": "savedqrcodes"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
